plugins {
    id 'ktlint-kotlin-common'
    id 'ktlint-publication'
}

dependencies {
    implementation project(':ktlint-core')
    implementation deps.sarif4k

  testImplementation(deps.junit5) {
    because 'allows to write and run Jupiter tests'
  }
  testImplementation deps.assertj
}

test {
  useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Version': project.property('VERSION_NAME')
    }
}
