plugins {
    id 'ktlint-kotlin-common'
    id 'ktlint-publication'
}

dependencies {
  implementation project(':ktlint-core')
  implementation libs.sarif4k

  testImplementation libs.junit
  testImplementation libs.assertj
}

jar {
    manifest {
        attributes 'Implementation-Version': project.property('VERSION_NAME')
    }
}
