plugins {
    id 'ktlint-kotlin-common'
    id 'ktlint-publication'
}

dependencies {
    implementation projects.ktlintCore
    implementation deps.sarif4k

    testImplementation deps.junit5
    testImplementation deps.assertj
}

jar {
    manifest {
        attributes 'Implementation-Version': project.property('VERSION_NAME')
    }
}
