# ktlint

./: .announce  .announce170  .appveyor.yml  .deploy-to-homebrew  .deploy_snapshot  .editorconfig  .gitattributes  .gitignore  .homebrew  .jabbarc  .ktlintignore  .travis.yml  404.html  ADOPTERS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_TESTING.MD  RELEASING.md  SECURITY.md  SIGNING.md  Test.kt  build.gradle  build.gradle.kts  changelog.md  gradle.properties  gradlew  gradlew.bat  index.html  jitpack.yml  ktlint-baseline.xml  mkdocs.yml  mvnw  mvnw.bat  pom.xml  public-key.asc  readme.md  renovate.json  (+5 more)
gradle/: README-javadoc.md  README-sources.md  libs.versions.toml  verification-keyring.gpg  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
ktlint/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
ktlint-core/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
ktlint-core/src/test/resources/spec/: format-unicode-bom.kt.spec
ktlint-intellij-idea-integration/: build.gradle  pom.xml
ktlint-intellij-idea-integration/src/main/resources/config/codestyles/: ktlint.xml
ktlint-intellij-idea-integration/src/main/resources/config/options/: code.style.schemes.xml
ktlint-reporter-html/: build.gradle  gradle.properties  pom.xml
ktlint-reporter-sarif/: build.gradle  build.gradle.kts  gradle.properties
ktlint-reporter-sarif/src/test/resources/: relative-path.sarif
ktlint-ruleset-experimental/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
ktlint-ruleset-experimental/src/test/resources/spec/angle-bracket-spacing/: format-expected.kt.spec  format.kt.spec  lint.kt.spec
ktlint-ruleset-experimental/src/test/resources/spec/indent/: format-argument-list.kt.spec  format-arrow-expected.kt.spec  format-arrow.kt.spec  format-dot-qualified-expression-expected.kt.spec  format-eq-expected.kt.spec  format-eq.kt.spec  format-expected.kt.spec  format-kdoc.kt.spec  format-multiline-string-expected.kt.spec  format-multiline-string.kt.spec  format-parameter-list-expected.kt.spec  format-parameter-list.kt.spec  format-property-accessor-expected.kt.spec  format-property-accessor.kt.spec  format-raw-string-trim-indent-expected.kt.spec  format-raw-string-trim-indent.kt.spec  format-supertype-expected.kt.spec  format-supertype.kt.spec  format.kt.spec  lint-argument-list.kt.spec  lint-dot-qualified-expression.kt.spec  lint-property-accessor.kt.spec  lint-string.kt.spec  lint-when-expression.kt.spec
ktlint-ruleset-experimental/src/test/resources/spec/method-expression-body/: format.kt.spec  lint.kt.spec
ktlint-ruleset-experimental/src/test/resources/spec/spacing-around-angle-brackets/: format-expected.kt.spec  format.kt.spec  lint.kt.spec
ktlint-ruleset-experimental/src/test/resources/spec/spacing-around-double-colon/: format-expected.kt.spec  format.kt.spec  lint.kt.spec
ktlint-ruleset-experimental/src/test/resources/spec/unary-op-spacing/: format.kt.spec  lint.kt.spec
ktlint-ruleset-standard/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
ktlint-ruleset-standard/api/: ktlint-ruleset-standard.api
ktlint-ruleset-standard/src/test/resources/spec/angle-bracket-spacing/: lint.kt.spec
ktlint-ruleset-standard/src/test/resources/spec/chain-wrapping/: format-expected.kt.spec  format.kt.spec  lint.kt.spec
ktlint-ruleset-standard/src/test/resources/spec/import-ordering/: format-expected.kt.spec  format.kt.spec  lint.kt.spec
ktlint-ruleset-standard/src/test/resources/spec/indent/: format-argument-list-expected-tabs.kt.spec  format-argument-list-expected.kt.spec  format-arrow-expected-tabs.kt.spec  format-arrow-expected.kt.spec  format-binary-expression-expected-tabs.kt.spec  format-binary-expression-expected.kt.spec  format-binary-expression.kt.spec  format-dot-qualified-expression-expected-tabs.kt.spec  format-dot-qualified-expression-expected.kt.spec  format-dot-qualified-expression.kt.spec  format-eq-expected-tabs.kt.spec  format-eq-expected.kt.spec  format-eq.kt.spec  format-expected-tabs.kt.spec  format-expected.kt.spec  format-kdoc-expected-tabs.kt.spec  format-kdoc-expected.kt.spec  format-kdoc.kt.spec  format-multiline-string-expected-tabs.kt.spec  format-multiline-string-expected.kt.spec  format-multiline-string.kt.spec  format-parameter-list-expected-tabs.kt.spec  format-parameter-list-expected.kt.spec  format-property-accessor-expected-tabs.kt.spec  format-raw-string-trim-indent-expected-tabs.kt.spec  format-raw-string-trim-indent-expected.kt.spec  format-raw-string-trim-indent.kt.spec  format-supertype-expected-tabs.kt.spec  format-supertype-expected.kt.spec  format-supertype.kt.spec  lint-argument-list.kt.spec  lint-binary-expression.kt.spec  lint-comment.kt.spec  lint-condition.kt.spec  lint-control-body.kt.spec  lint-string.kt.spec  lint-supertype.kt.spec  lint-when-expression.kt.spec  lint.kt.spec
ktlint-ruleset-standard/src/test/resources/spec/lambda-outside/: format-expected.kt.spec  format.kt.spec  lint.kt.spec
ktlint-ruleset-standard/src/test/resources/spec/max-line-length/: lint-off.kt.spec  lint.kt.spec
ktlint-ruleset-standard/src/test/resources/spec/method-expression-body/: format-expected.kt.spec  format.kt.spec  lint.kt.spec
ktlint-ruleset-template/: build.gradle  build.gradle.kts
ktlint-ruleset-template/gradle/wrapper/: gradle-wrapper.properties
ktlint-ruleset-template/src/main/kotlin/yourpkgname/: CustomRuleSetProvider.kt  NoVarRule.kt
ktlint-ruleset-template/src/test/kotlin/yourpkgname/: MetaInfServicesTest.kt  NoVarRuleTest.kt
ktlint-test/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
ktlint-test/api/: ktlint-test.api
ktlint-test/src/main/resources/: logback-test.xml
ktlint/src/main/resources/: ktlint-git-pre-commit-hook-android.sh  ktlint-git-pre-commit-hook.sh  ktlint-git-pre-push-hook-android.sh  ktlint-git-pre-push-hook.sh
ktlint/src/test/resources/: TestBaselineExtraErrorFile.kt  TestBaselineFile._kt  TestBaselineFile.kt  ktlint-test-baseline.xml  test-baseline.xml
ktlint/src/test/resources/cli/: .editorconfig
(+2096 files in other folders)
