VERSION_NAME=1.2.0-SNAPSHOT
POM_GROUP_ID=com.pinterest.ktlint

POM_DESCRIPTION=An anti-bikeshedding Kotlin linter with built-in formatter.

POM_URL=https://github.com/pinterest/ktlint
POM_SCM_URL=https://github.com/pinterest/ktlint
POM_SCM_CONNECTION=scm:git:git://github.com/pinterest/ktlint.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pinterest/ktlint.git
POM_PACKAGING=jar

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=pinterest
POM_DEVELOPER_NAME=Pinterest, Inc.

# Default Gradle properties, can be overriden by other locations https://docs.gradle.org/8.2.1/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
# The release process of ktlint breaks whenever the configuration cache is enabled as not all gradle tasks fully supports this feature yet.
# As the configuration cache only slightly improves the build performance, it is kept disabled for now.
org.gradle.configuration-cache=false
