pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }

  plugins {
    id 'com.github.breadmoirai.github-release' version '2.2.12'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'org.gradle.crypto.checksum' version '1.1.0'
  }
}

rootProject.name = 'ktlint-root'

include ':ktlint'
include ':ktlint-core'
include ':ktlint-reporter-baseline'
include ':ktlint-reporter-checkstyle'
include ':ktlint-reporter-json'
include ':ktlint-reporter-sarif'
include ':ktlint-reporter-html'
include ':ktlint-reporter-plain'
include ':ktlint-ruleset-experimental'
include ':ktlint-ruleset-standard'
include ':ktlint-ruleset-template'
include ':ktlint-ruleset-test'
include ':ktlint-test'
