pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'ktlint'

include ':ktlint'
include ':ktlint-core'
include ':ktlint-reporter-baseline'
include ':ktlint-reporter-checkstyle'
include ':ktlint-reporter-json'
include ':ktlint-reporter-sarif'
include ':ktlint-reporter-html'
include ':ktlint-reporter-plain'
include ':ktlint-ruleset-experimental'
include ':ktlint-ruleset-standard'
include ':ktlint-ruleset-template'
include ':ktlint-ruleset-test'
include ':ktlint-test'
