[versions]
kotlin = "1.8.21"
kotlinDev = "1.8.21"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
checksum = "org.gradle.crypto.checksum:1.4.0"
shadow = "com.github.johnrengelman.shadow:8.1.1"
sdkman = "io.sdkman.vendors:3.0.0"

[libraries]
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-dev = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinDev" }
dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
ec4j = "org.ec4j.core:ec4j-core:0.3.0"
picocli = "info.picocli:picocli:4.7.1"
logging = "io.github.microutils:kotlin-logging-jvm:3.0.5"
slf4j = "org.slf4j:slf4j-simple:2.0.7"
# Use logback-classic as the logger for kotlin-logging / slf4j as it allow changing the log level at runtime.
logback = "ch.qos.logback:logback-classic:1.3.5"
# Required for logback.xml conditional configuration
janino = "org.codehaus.janino:janino:3.1.9"
# Testing libraries
junit5 = "org.junit.jupiter:junit-jupiter:5.9.2"
assertj = "org.assertj:assertj-core:3.24.2"
sarif4k = "io.github.detekt.sarif4k:sarif4k:0.2.0"
jimfs = "com.google.jimfs:jimfs:1.2"
