# SLF4J's SimpleLogger configuration file

# This file contains the configuration for the logging framework which is added as dependency of the module (see build.gradle.kts). When you
# use another framework than "slf4j-simple", the configuration below will not work. Check out the documentation of the chosen framework how
# it should be configured. Most likely, it has comparable capabilities.

# Default logging detail level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
#org.slf4j.simpleLogger.defaultLogLevel=warn

# Logging detail level which can either be set for a specific class or all classes in a specific package. If your project already contains
# a logger, you might want to set the logging for ktlint classes only.
#
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, the default logging detail level is used. Specifying another loglevel (for example the value "off") results in
# suppressing all logging for the class or package. Although this can be abused to suppress all logging from KtLint, you are advised no to
# do this. It is better to set the loglevel to "debug" to reduce all logging except the error messages that you don't want to miss.
org.slf4j.simpleLogger.log.com.pinterest.ktlint=debug
# Additional logging detail levels can be set. Although rule above suppresses all log messages at levels warn, info, debug and trace, the
# line below adds an exception for a specific class which might be relevant for you.
org.slf4j.simpleLogger.log.com.pinterest.ktlint.rule.engine.internal.EditorConfigDefaultsLoader=warn

# Set to true if you want the current date and time to be included in output messages.
# Default is false, and will output the number of milliseconds elapsed since startup.
#org.slf4j.simpleLogger.showDateTime=false

# The date and time format to be used in the output messages.
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
# If the format is not specified or is invalid, the default format is used.
# The default format is yyyy-MM-dd HH:mm:ss:SSS Z.
#org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

# Set to true if you want to output the current thread name.
# Defaults to true.
#org.slf4j.simpleLogger.showThreadName=true

# Set to true if you want the Logger instance name to be included in output messages.
# Defaults to true.
#org.slf4j.simpleLogger.showLogName=true
