plugins {
  id 'ktlint-kotlin-common'
  id 'ktlint-publication'
}

dependencies {
  implementation project(':ktlint-core')
  implementation deps.logging

  testImplementation project(':ktlint-test')

  testImplementation(deps.junit5) {
    because 'allows to write and run Jupiter tests'
  }
  testImplementation deps.assertj
}

test {
  useJUnitPlatform()
}
