plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'com.vanniktech.maven.publish'
}

dependencies {
  implementation project(':ktlint-core')
  implementation project(':ktlint-test')
  implementation deps.kotlin.stdlib
  implementation deps.kotlin.compiler

  testImplementation deps.junit
  testImplementation deps.assertj
}
