plugins {
  id 'ktlint-kotlin-common'
  id 'ktlint-publication'
}

dependencies {
  api project(':ktlint-core')
  api project(':ktlint-ruleset-test')

  implementation(deps.junit5) {
    because 'allows to write and run Jupiter tests'
  }
  implementation deps.assertj
}

test {
  useJUnitPlatform()
}
