import org.gradle.crypto.checksum.Checksum

plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'ktlint-publication'
  id 'com.github.johnrengelman.shadow'
  id 'org.gradle.crypto.checksum'
}

jar {
  manifest {
    attributes 'Main-Class': 'com.pinterest.ktlint.Main'
    attributes 'Implementation-Version': project.property('VERSION_NAME')
  }
}

shadowJar {
  mergeServiceFiles()
}

publishing.publications.named("maven").configure {
  artifact(shadowJar)
}

dependencies {
  implementation project(':ktlint-core')
  implementation project(':ktlint-reporter-checkstyle')
  implementation project(':ktlint-reporter-json')
  implementation project(':ktlint-reporter-html')
  implementation project(':ktlint-reporter-plain')
  implementation project(':ktlint-ruleset-experimental')
  implementation project(':ktlint-ruleset-standard')
  implementation project(':ktlint-test')
  implementation deps.kotlin.stdlib
  implementation deps.kotlin.compiler
  implementation deps.klob
  implementation deps.picocli

  testImplementation deps.junit
  testImplementation deps.assertj
}

// Implements https://github.com/brianm/really-executable-jars-maven-plugin maven plugin behaviour.
// To check details how it works, see http://skife.org/java/unix/2011/06/20/really_executable_jars.html.
def shadowJarExecutableTask = tasks.register("shadowJarExecutable", DefaultTask.class) {
  description = "Creates self-executable file, that runs generated shadow jar"
  group = "Distribution"

  inputs.files tasks.named("shadowJar")
  outputs.file "$buildDir/run/ktlint"

  doLast {
    File execFile = outputs.files.singleFile
    execFile.withOutputStream {
      it.write "#!/bin/sh\n\nexec java -Xmx512m -jar \"\$0\" \"\$@\"\n\n".bytes
      it.write inputs.files.singleFile.bytes
    }
    execFile.setExecutable(true, false)
  }
  finalizedBy tasks.named("shadowJarExecutableChecksum")
}

tasks.register("shadowJarExecutableChecksum", Checksum.class) {
  description = "Generates MD5 checksum for ktlint executable"
  group = "Distribution"

  files = shadowJarExecutableTask.get().outputs.files
  // put the checksums in the same folder with the executable itself
  outputDir = shadowJarExecutableTask.get().outputs.files.singleFile.parentFile

  algorithm = Checksum.Algorithm.MD5
}
